<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >

    <ImageButton
        android:tag="cxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cxs_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cs_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cm_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cl_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cxl_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cxxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cxxl_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cinf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cinf_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="cq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cq_"
        android:onClick="displayCard"/>
    <ImageButton
        android:tag="ccoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ccoffee_"
        android:onClick="displayCard"/>
    
</GridLayout>