<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/standardButton"
            android:text="@string/button_deck_normal"
            android:onClick="displayDeckNormal" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fibButton"
            android:text="@string/button_deck_fib"
            android:onClick="displayDeckFibonacci" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirtButton"
            android:text="@string/button_deck_tshirt"
            android:onClick="displayDeckTShirt" />

</GridLayout>