<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <EditText android:id="@+id/github_url"
        android:layout_columnSpan="4"
        android:width="500px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/github_url" />

    <Button
        android:layout_columnSpan="3"
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="getGithubRepository" />

</GridLayout>
